{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YM_fbynZd5lurzQwogEPC",
      "type": "rectangle",
      "x": 6716.9676521558995,
      "y": -18433.97322318333,
      "width": 231.33334350585938,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727739195,
      "version": 51,
      "versionNonce": 1898264181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MopxQbY4ie--VM0wQR37",
          "type": "arrow"
        }
      ],
      "updated": 1662974168400,
      "link": null,
      "locked": false
    },
    {
      "id": "thHZG4Tqaz-BeAitcfJrU",
      "type": "text",
      "x": 6778.967682673478,
      "y": -18411.13987967747,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892409147,
      "version": 35,
      "versionNonce": 498972283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974148219,
      "link": null,
      "locked": false,
      "text": "chatbot ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "chatbot "
    },
    {
      "id": "IyCkdeW7YSBdq1ei7XbBw",
      "type": "diamond",
      "x": 6790.300995661759,
      "y": -18281.97322318333,
      "width": 66,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961899515,
      "version": 59,
      "versionNonce": 1347890107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MopxQbY4ie--VM0wQR37",
          "type": "arrow"
        },
        {
          "id": "Zjo99Ilb6IeJ3ocehLixF",
          "type": "arrow"
        },
        {
          "id": "Ezih_JAlie46K7HNFXCHO",
          "type": "arrow"
        }
      ],
      "updated": 1662974436886,
      "link": null,
      "locked": false
    },
    {
      "id": "5MopxQbY4ie--VM0wQR37",
      "type": "arrow",
      "x": 6822.967682673478,
      "y": -18359.97322318333,
      "width": 2,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180138715,
      "version": 40,
      "versionNonce": 130504539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974168400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          75.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YM_fbynZd5lurzQwogEPC",
        "focus": 0.09137328860965555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IyCkdeW7YSBdq1ei7XbBw",
        "focus": 0.08349037696838203,
        "gap": 3.002888882496311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMeBwftZa4aDrLeKR-f9b",
      "type": "rectangle",
      "x": 6995.918360485577,
      "y": -18276.290205929454,
      "width": 192.66668701171875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332206901,
      "version": 56,
      "versionNonce": 888907675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbs0h_skGqel-TWgAQSb9",
          "type": "arrow"
        }
      ],
      "updated": 1662974342568,
      "link": null,
      "locked": false
    },
    {
      "id": "Zjo99Ilb6IeJ3ocehLixF",
      "type": "arrow",
      "x": 6854.585047497296,
      "y": -18240.956877682383,
      "width": 144,
      "height": 4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463127317,
      "version": 48,
      "versionNonce": 1569297691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974207297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IyCkdeW7YSBdq1ei7XbBw",
        "focus": 0.09266093458348504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDiRnkYNfNTiprQqPyZTz",
      "type": "rectangle",
      "x": 6433.044203474068,
      "y": -18277.448641095336,
      "width": 238.66668701171875,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029491061,
      "version": 112,
      "versionNonce": 1631617979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ezih_JAlie46K7HNFXCHO",
          "type": "arrow"
        },
        {
          "id": "HRJQM87HER4DWdH0CjOxW",
          "type": "arrow"
        }
      ],
      "updated": 1662974358255,
      "link": null,
      "locked": false
    },
    {
      "id": "Ezih_JAlie46K7HNFXCHO",
      "type": "arrow",
      "x": 6789.044203474068,
      "y": -18243.448610577758,
      "width": 114.66665649414062,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858739893,
      "version": 55,
      "versionNonce": 1081915035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974306212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.66665649414062,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IyCkdeW7YSBdq1ei7XbBw",
        "focus": 0.010597383516845318,
        "gap": 1.0772591552370478
      },
      "endBinding": {
        "elementId": "pDiRnkYNfNTiprQqPyZTz",
        "focus": -0.005082448303338146,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1q3QfeTcsPXEPIiUjo7dr",
      "type": "rectangle",
      "x": 6672.527733518624,
      "y": -18029.465126130755,
      "width": 294.1666793823242,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384196923,
      "version": 98,
      "versionNonce": 469367867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbs0h_skGqel-TWgAQSb9",
          "type": "arrow"
        }
      ],
      "updated": 1662974342568,
      "link": null,
      "locked": false
    },
    {
      "id": "lbs0h_skGqel-TWgAQSb9",
      "type": "arrow",
      "x": 7096.694412900948,
      "y": -18192.79844674843,
      "width": 266.66664123535156,
      "height": 161.66667938232422,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660068533,
      "version": 158,
      "versionNonce": 221516309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974350230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.499961853027344,
          102.49998092651367
        ],
        [
          -266.66664123535156,
          161.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMeBwftZa4aDrLeKR-f9b",
        "focus": -0.2501563786995272,
        "gap": 1.491759181022644
      },
      "endBinding": {
        "elementId": "1q3QfeTcsPXEPIiUjo7dr",
        "focus": -0.4595797696292973,
        "gap": 1.6666412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRJQM87HER4DWdH0CjOxW",
      "type": "arrow",
      "x": 6510.8610541363,
      "y": -18197.79844674843,
      "width": 322.5,
      "height": 169.16667938232422,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359860085,
      "version": 134,
      "versionNonce": 295565371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974364177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.41664123535156,
          106.24998092651367
        ],
        [
          322.5,
          169.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDiRnkYNfNTiprQqPyZTz",
        "focus": 0.45264842594731924,
        "gap": 2.9835073351860046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eI_BPeuTxLjvHlbD9qQei",
      "type": "text",
      "x": 6500.8610541363,
      "y": -18256.965126130755,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491337947,
      "version": 9,
      "versionNonce": 1570009947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974374464,
      "link": null,
      "locked": false,
      "text": "Intents",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Intents"
    },
    {
      "id": "k4t-M40-6IsKrzlVIi4nR",
      "type": "text",
      "x": 7060.8610541363,
      "y": -18250.29844674843,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252213717,
      "version": 6,
      "versionNonce": 1095093563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974379917,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Flow"
    },
    {
      "id": "tGQHaojP6Be-ZHnIFuVWc",
      "type": "text",
      "x": 6706.694412900948,
      "y": -18007.006242904838,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335636309,
      "version": 60,
      "versionNonce": 1511080411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974401321,
      "link": null,
      "locked": false,
      "text": "Application logic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Application logic"
    },
    {
      "id": "s8Gj0zjAwN8Vk01KPo42y",
      "type": "rectangle",
      "x": 6407.436629309202,
      "y": -18470.526072540644,
      "width": 847.7778116861973,
      "height": 553.3333587646484,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630193243,
      "version": 124,
      "versionNonce": 719979189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662974458972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}